JWT_SECRET=secretkey23123u234234342343qqw3234234secret23

MYSQLDB_DATABASE=booking_application
MYSQLDB_USER=root
MYSQLDB_PASSWORD=Magrid@1970
MYSQLDB_ROOT_PASSWORD=rootpassword

SPRING_DATASOURCE_PORT=3306
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080