spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/booking_application
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.jpa.open-in-view=false

spring.docker.compose.enabled=false

server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

jwt.expiration=300000
jwt.secret=${JWT_SECRET}


